<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a6G-Vb-9jK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-3p-kEK">
                                <rect key="frame" x="16" y="64" width="568" height="460"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-1p-X4o">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOm-ew-7cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-zi-YZG">
                                <rect key="frame" x="175" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTP-IL-yqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-W3-TX9">
                                <rect key="frame" x="379" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUY-zu-sxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Qb-1p-X4o" secondAttribute="centerX" id="KbA-bY-rrE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qb-1p-X4o" secondAttribute="bottom" constant="20" id="LjZ-iI-6ex"/>
                            <constraint firstItem="4Qb-1p-X4o" firstAttribute="leading" secondItem="b2i-zi-YZG" secondAttribute="trailing" constant="56" id="Zcd-CL-ReT"/>
                            <constraint firstItem="b2i-zi-YZG" firstAttribute="top" secondItem="N2p-3p-kEK" secondAttribute="bottom" constant="26" id="cvb-vq-HmB"/>
                            <constraint firstItem="N2p-3p-kEK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eYb-MO-j4a"/>
                            <constraint firstItem="N2p-3p-kEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fLn-O5-dy8"/>
                            <constraint firstItem="LhN-W3-TX9" firstAttribute="leading" secondItem="4Qb-1p-X4o" secondAttribute="trailing" constant="56" id="fQV-gL-inu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LhN-W3-TX9" secondAttribute="bottom" constant="20" id="fWx-Qa-ITh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2i-zi-YZG" secondAttribute="bottom" constant="20" id="mKk-Cm-JC2"/>
                            <constraint firstItem="N2p-3p-kEK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u0h-bV-dEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuq-bN-WsI"/>
                    <connections>
                        <outlet property="mapView" destination="N2p-3p-kEK" id="x3h-2U-r39"/>
                        <segue destination="LCD-Ae-VcS" kind="show" identifier="ShowAddReminderVC" id="pt7-aU-idD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="243"/>
        </scene>
        <!--Add Reminder Detail View Controller-->
        <scene sceneID="MTb-fY-H9l">
            <objects>
                <viewController id="LCD-Ae-VcS" customClass="AddReminderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NY4-8g-FvE"/>
                        <viewControllerLayoutGuide type="bottom" id="cVL-MD-5fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whR-NR-Oob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Reminder Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-7R-sw7">
                                <rect key="frame" x="16" y="118" width="568" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-wF-je8">
                                <rect key="frame" x="277" y="156" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cpy-Nq-V0h"/>
                                    <constraint firstAttribute="width" constant="46" id="D99-eS-rZB"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReminderButton:" destination="LCD-Ae-VcS" eventType="touchUpInside" id="ezO-rM-ohh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-Lp-GYI">
                                <rect key="frame" x="145" y="80" width="311" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="lyh-ZL-W8q"/>
                                    <constraint firstAttribute="height" constant="30" id="oAv-JM-6YI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZK-wF-je8" firstAttribute="top" secondItem="ft6-7R-sw7" secondAttribute="bottom" constant="8" id="A4H-gb-C73"/>
                            <constraint firstAttribute="centerX" secondItem="W1q-Lp-GYI" secondAttribute="centerX" id="Jjv-Yw-hr7"/>
                            <constraint firstItem="ft6-7R-sw7" firstAttribute="top" secondItem="W1q-Lp-GYI" secondAttribute="bottom" constant="8" id="KeH-Kr-QfH"/>
                            <constraint firstAttribute="centerX" secondItem="HZK-wF-je8" secondAttribute="centerX" id="Nae-PD-zma"/>
                            <constraint firstItem="W1q-Lp-GYI" firstAttribute="top" secondItem="NY4-8g-FvE" secondAttribute="bottom" constant="16" id="X7x-C8-TOH"/>
                            <constraint firstItem="ft6-7R-sw7" firstAttribute="leading" secondItem="whR-NR-Oob" secondAttribute="leadingMargin" id="g9y-lA-Qfl"/>
                            <constraint firstItem="ft6-7R-sw7" firstAttribute="trailing" secondItem="whR-NR-Oob" secondAttribute="trailingMargin" id="mrW-Dm-WcN"/>
                            <constraint firstItem="HZK-wF-je8" firstAttribute="top" secondItem="ft6-7R-sw7" secondAttribute="bottom" constant="8" id="wa1-6b-GI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationTitle" destination="W1q-Lp-GYI" id="n84-Xr-Tbt"/>
                        <outlet property="reminderTextField" destination="ft6-7R-sw7" id="WFj-sm-Eij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qum-4x-Yhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whV-5B-5FU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6G-Vb-9jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tuq-fI-tqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7s-wi-rkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2p-5A-PNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-450"/>
        </scene>
    </scenes>
</document>
